<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.text.Font?>

<Pane fx:id="paneOut" prefWidth="800.0" prefHeight="650.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Pane fx:id="panePlay" layoutY="50.0" prefWidth="800.0" prefHeight="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <Canvas fx:id="canvas" width="800.0" height="600.0" />
         </children>
      </Pane>
      <Label fx:id="score" layoutX="10.0" layoutY="20.0" prefWidth="800.0" style="-fx-font-size: 16;" text="0" textFill="BLACK" />
      <Pane fx:id="gameOver" prefWidth="800.0" prefHeight="650.0" style="-fx-background-color: black; -fx-opacity: 0.92;" >
         <Label fx:id="gameOverLabel" layoutY="250.0" alignment="CENTER" prefWidth="800" style="-fx-font-size: 60; -fx-text-fill: red; -fx-font-weight: bold;" text="Game Over" />
         <Label fx:id="gameOverScoreLabel" layoutY="310.0" alignment="CENTER" prefWidth="800" style="-fx-font-size: 45; -fx-text-fill: red;" text="Score: " />
         <Button fx:id="buttonRetry" text="Play again" prefWidth="800.0" layoutY="390" />
         <Button fx:id="buttonBack"  text="Back" prefWidth="800.0" layoutY="420" />
      </Pane>
      <Pane fx:id="pause" prefWidth="800.0" prefHeight="650.0" style="-fx-background-color: black; -fx-opacity: 0.92;" >
         <Label fx:id="pauseLabel" layoutY="250.0" alignment="CENTER" prefWidth="800" style="-fx-font-size: 60; -fx-text-fill: red; -fx-font-weight: bold;" text="Pause" />
         <Button fx:id="buttonContinue" text="Continue" prefWidth="800.0" layoutY="390" />
         <Button fx:id="buttonBack" id="buttonBack" text="Exit game" prefWidth="800.0" layoutY="420" />
      </Pane>
   </children>
</Pane>
